MONGO_URI="mongodb+srv://kourarpunit:KPv88ZDlnSElVZaE@chats.ef9gn.mongodb.net/?retryWrites=true&w=majority&appName=chats"
PORT = 8000
JWT_SECRET =f383a56660ddf5164e491dda4865c1215f5cbaa363c1c409012421bba990dafd
JWT_EXP = 30d